{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "bootstrap": "^5.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.7",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  }
}
